#\u653f\u52a1\u8ba2
#appKey
appKey=sc_ydjcyypt_zjls-7FS4AVfqMF7ry
#appSecret
appSecret=hh4144uH5L4DBvRR9VWEQfJ6m44m1kpadzbMDdIU
#\u57df\u540d
domainName=openplatform.dg-work.cn
#\u653f\u52a1\u8ba2\u7684\u83b7\u53d6AccessToken
#getAccessToken=https://openplatform-pro.ding.zj.gov.cn/gettoken.json
#\u653f\u52a1\u8ba2\u7684\u83b7\u53d6\u7528\u6237\u4fe1\u606f
#getUserUrl=https://openplatform.dg-work.cn/rpc/oauth2/dingtalk_app_user.json
#\u6d59\u653f\u9489
#appKey = sc_ydjcyypt-AXbPukhtyh0av6VvYb
#appSecret = 83KELEO23Jx1n6lSTX7r0nk0Dg9PzKg7Z5KEBOVi
#domainName=openplatform-pro.ding.zj.gov.cn
#\u6d4b\u8bd5\u8d26\u53f7,\u65e0\u8d26\u53f7\u8005\u7edf\u4e00\u4f7f\u7528\u8be5\u8d26\u53f7\u6d4f\u89c8\u529f\u80fd
account = scsuh