#\u5ba2\u6237\u7aefip\u4e0e\u5f53\u524d\u4e1a\u52a1\u7cfb\u7edf\u5730\u5740\u6620\u5c04\u5173\u7cfb\uff0cserver\u683c\u5f0f\u4e3a: Ip +  \u7aef\u53e3
#cas.redirectExtract={default:'http://183.131.138.232:8888',others:[{ip:'false',server:'10.28.129.236:8888'}]}
##\u5ba2\u6237\u7aefip\u4e0ecas server\u7aef\u8bbf\u95ee\u5730\u5740\u6620\u5c04\u5173\u7cfb server\u683c\u5f0f\u4e3a: schema + ip + \u7aef\u53e3 + context
#cas.casServerExtract={default:'http://183.131.138.232:8888/cas',others:[{ip:'false',server:'http://10.28.129.236:8888/cas'}]}
## cas.exclusions : \u53ef\u9009, \u514d\u62e6\u622aURL
#cas.exclusions=/platform/system/holidaycontroller/,/platform/system/commoncodecontroller/,/resources/,/invoke,/webLogin.do,/UPLOAD_FILE/,/synergymessage,/cassso/getuseraccount,/monitoring,/sjjk/sjyj/yjrwcontroller/ywyjcallbacks,/sjjk/sjyj/yjrwcontroller/ywyjcallbacksTest,/warninghomecontroller/,/mobile/decision/,/taskcentercontroller/,/tqybcontroller/,/dingdingcontroller/,/platform/file/filemanagecontroller/,/frontal/,/api/,/ewaq_px/,/scripts/,/skins/,/gas/,/fontawesome/,/platforms/,/smart/,/scdp/,/webapp/,/mobile/
##\u5f53\u524d\u4e1a\u52a1\u7cfb\u7edf\u6240\u5728\u670d\u52a1\u5668\u80fd\u591f\u8bbf\u95ee\u7684cas server\u670d\u52a1\u5730\u5740
#cas.casServerUrlPrefix=http://183.131.138.232:8888/cas
##cas server\u6240\u5728\u670d\u52a1\u5668\u80fd\u591f\u8bbf\u95ee\u7684 \u4e1a\u52a1\u7cfb\u7edf\u5730\u5740
##cas.serverUrlPrefix=http://2.2.2.226:32331
#cas.useSession=true
#cas.redirectAfterValidation=true
##\u5355\u70b9\u767b\u5f55\u9000\u51fa
#cas.casServerLoginUrl=http://10.28.129.236:8888/cas
#cas.serverName=http://10.28.129.236:8888
#cas.otherUserIP=183.131.138.232:8888
#cas.otherCasServerLoginUrl=http://183.131.138.232:8888/cas
#cas.otherServerName=http://183.131.138.232:8888
cas.redirectExtract={default:'183.131.138.90:8384',others:[{ip:'false',server:'10.28.129.122:8384'}]}
#\u5ba2\u6237\u7aefip\u4e0ecas server\u7aef\u8bbf\u95ee\u5730\u5740\u6620\u5c04\u5173\u7cfb server\u683c\u5f0f\u4e3a: schema + ip + \u7aef\u53e3 + context
cas.casServerExtract={default:'http://183.131.138.232:8888/cas',others:[{ip:'false',server:'http://10.28.129.236:8888/cas'}]}
# cas.exclusions : \u53ef\u9009, \u514d\u62e6\u622aURL
cas.exclusions=/platform/system/holidaycontroller/,/platform/system/commoncodecontroller/,/resources/,/invoke,/webLogin.do,/UPLOAD_FILE/,/synergymessage,/cassso/getuseraccount,/monitoring,/sjjk/sjyj/yjrwcontroller/ywyjcallbacks,/sjjk/sjyj/yjrwcontroller/ywyjcallbacksTest,/LIDARController,/warninghomecontroller/,/mobile/decision/,/taskcentercontroller/,/tqybcontroller/,/dingdingcontroller/,/platform/file/filemanagecontroller/,/frontal/,/api/,/ewaq_px/,/scripts/,/skins/,/gas/,/fontawesome/,/platforms/,/smart/,/scdp/,/webapp/,/mobile/,/wsgzcontroller/
#\u5f53\u524d\u4e1a\u52a1\u7cfb\u7edf\u6240\u5728\u670d\u52a1\u5668\u80fd\u591f\u8bbf\u95ee\u7684cas server\u670d\u52a1\u5730\u5740
cas.casServerUrlPrefix=http://10.28.129.236:8888/cas
#cas server\u6240\u5728\u670d\u52a1\u5668\u80fd\u591f\u8bbf\u95ee\u7684 \u4e1a\u52a1\u7cfb\u7edf\u5730\u5740
cas.serverUrlPrefix=http://10.28.129.122:8384

cas.useSession=true
cas.redirectAfterValidation=true
#\u5355\u70b9\u767b\u5f55\u9000\u51fa
cas.casServerLoginUrl=http://10.28.129.236:8888/cas
cas.serverName=http://10.28.129.122:8384
## \u6ce8\u9500\u9000\u51fa \u5f00\u59cb
cas.otherUserIP=10.28.129.122
cas.otherCasServerLoginUrl=http://10.28.129.236:8888/cas
cas.otherServerName=http://10.28.129.122:8384
cas.useSession=true
cas.redirectAfterValidation=true
