<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>power</short-name>
	<tag>
		<name>bselect</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerBasicSelectTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>collName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>sql</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>labelName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>valueName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>scriptVar</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>dmjbh</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerPagedTag
		</tag-class>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>showOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>way</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>showPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>是否显示前5页的信息。默认是显示。</description>
		</attribute>		
	</tag>
	<tag>
		<name>eupage</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerEasyuiPageTag
		</tag-class>
		<attribute>
			<name>table</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>simple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>简单显示模式：showPageList为false,showRefresh为false,displayMsg为空。</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>export</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerExportTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				用于判断是否需要导出数据的参数的名称，默认值是EXPORT_FLAG
				在com.szboanda.platform.v3.util.taglib.PowerExportTag中指定
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				指定导出的文件的类型,目前支持excel和word 默认为excel
			</description>
		</attribute>
		<attribute>
			<name>directory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据从第几行开始显示</description>
		</attribute>
		<attribute>
			<name>startClos</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据从第几列开始显示</description>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以编辑</description>
		</attribute>
		<attribute>
			<name>exportType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>使用soaOffice还是使用以前的模式,只要不为空既使用以前的模式</description>
		</attribute>
		<attribute>
			<name>sheetName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以指定Excel打开的sheetName(默认可以不设置)</description>
		</attribute>
		<attribute>
			<name>reportName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以指定Excel打开的信息名称(默认可以不设置)</description>
		</attribute>
	</tag>
	<tag>
		<name>query</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerQueryTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>orderBy</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>way</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存查询结果时使用的属性名称，默认使用"dataInfo"来保存</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存查询结果时使用的作用域，默认在"request"中保存</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>查询使用的sql语句</description>
		</attribute>
		<attribute>
			<name>paged</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否使用数据库分页的功能,默认是true</description>
		</attribute>
		<attribute>
			<name>pvar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				如果使用数据库分页的功能，保存分要信息时使用的属性名称,默认使用"P_PAGEINFO_VAR"
			</description>
		</attribute>
		<attribute>
			<name>pscope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				如果使用数据库分页的功能，分页信息保存的作用域，默认保存在"request"中
			</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>如果使用数据库分页的功能，查询记录总行数时使用的字段名称</description>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>查询数据时，默认每页显示的记录行数</description>
		</attribute>
		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>链接数据，1为orcale、2为sqlserverl</description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>页面传过来的jndi</description>
		</attribute>
	</tag>
	<tag>
		<name>config</name>
		<tag-class>com.szboanda.platform.v3.util.struts.FormConfigTag</tag-class>
		<body-content>JSP</body-content>  
		<description>配置页面的java代码处理程序，以及页面对应的数据表和主键信息</description>
		<attribute>
			<name>table</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>编辑的表名称</description>
		</attribute> 
		<attribute>
			<name>processer</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>重写后的处理程序，指定class name</description>
		</attribute>
		<attribute>
			<name>logProcesser</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>日志的处理程序，指定class name</description>
		</attribute>
		<attribute>
			<name>init</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>默认值为：init </description>
		</attribute>
		<attribute>
			<name>show</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>默认值为：show</description>
		</attribute>
		<attribute>
			<name>save</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>默认值为：save</description>
		</attribute>
		<attribute>
			<name>insert</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>默认值为：insert</description>
		</attribute>
		<attribute>
			<name>update</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>默认值为：update</description>
		</attribute>
		<attribute>
			<name>delete</name>     
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>默认值为：delete</description>
		</attribute>
		<attribute>
			<name>dataSource</name>     
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>数据源名称，不配置时，使用系统默认的数据源</description>
		</attribute>
	</tag>
	<tag>
		<name>path</name>
		<tag-class>com.szboanda.platform.v3.util.struts.PagePathTag</tag-class>
		<body-content>empty</body-content>
		<description>生成并隐藏被访问页面的路径信息</description>
	</tag>
	<tag>
		<name>init</name>
		<tag-class>com.szboanda.platform.v3.util.struts.FormInitTag</tag-class>
		<body-content>empty</body-content>
		<description>指定某列初始化的规则!</description>
		<attribute>
			<name>column</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type> 
			<description>列名，必须大写</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type> 
			<description>预定义的:defined,用户指定：assign</description>
		</attribute>
		<attribute>
			<name>value</name>    
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>初始化规则!</description>
		</attribute>
	</tag>
	<tag>
		<name>queryData</name>
		<tag-class>com.szboanda.platform.v3.util.struts.FormQueryDataTag</tag-class>
		<body-content>empty</body-content>
		<description>指定查询表单数据的规则!</description>
		<attribute>
			<name>column</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type> 
			<description>列名，必须大写</description>
		</attribute>
		<attribute>
			<name>value</name>    
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>查询的值</description>
		</attribute>
	</tag>
	<tag>
		<name>keyGenerate</name>
		<tag-class>com.szboanda.platform.v3.util.struts.KeyGenerateTag</tag-class>
		<body-content>empty</body-content>
		<description>指定主键的生成规则!</description>
		<attribute>
			<name>column</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type> 
			<description>主键列名，必须大写</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type> 
			<description><![CDATA[assign: 用户指定的值<br/>
			defined:系统预先定义的<br/>
			generate:使用主键生成器生成]]></description>
		</attribute>
		<attribute>
			<name>value</name>    
			<required>false</required>    
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>  
			<description><![CDATA[当type为defined时指定默认值规则,需要使用#DATA#之类的格式，详见DynaQueryUtils.parseString()
			<br/>当type为generate是，如果指定值为genrate,则使用IDGenerator.getInstance().generate()生成，否则使用value值作为编号类型生成编号。]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>nquery</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.NamedQueryTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>orderBy</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>way</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存查询结果时使用的属性名称，默认使用"dataInfo"来保存</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存查询结果时使用的作用域，默认在request"中保存</description>
		</attribute>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>查询使用的NamedQueryHelper对象的名字,默认从request中获取</description>
		</attribute>
		<attribute>
			<name>paged</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>是否使用数据库分页的功能,默认是true</description>
		</attribute>
		<attribute>
			<name>pvar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				如果使用数据库分页的功能，保存分要信息时使用的属性名称,默认使用"P_PAGEINFO_VAR"
			</description>
		</attribute>
		<attribute>
			<name>pscope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>
				如果使用数据库分页的功能，分页信息保存的作用域，默认保存在"request"中
			</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>如果使用数据库分页的功能，查询记录总行数时使用的字段名称</description>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>查询数据时，默认每页显示的记录行数</description>
		</attribute>
		<attribute>
			<name>db</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>链接数据，1为orcale、2为sqlserverl</description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>页面传过来的jndi</description>
		</attribute>
	</tag>
	
	<tag>
		<name>inGroup</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerPermissionsGroupTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>   
			<type>String</type>
			<description>判断当前登录的用户是否在某个用户组内，如果在就显示标签内的内容 否则跳过</description>
		</attribute> 
	</tag>
	<tag>
		<name>hasRole</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerPermissionsRoleTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roleId</name>  
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>Object</type>
			<description><![CDATA[判断当前登录的用户是否拥有某个角色，如果有就显示标签内的内容，否则跳过。]]></description>
		</attribute> 
		<attribute>
			<name>hasAll</name>  
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>Boolean</type>
			<description>是否拥有所有的角色(true默认)，还是只需要拥有其中部分角色(false)</description>
		</attribute>
		<attribute>
			<name>and</name>  
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>Boolean</type>
			<description>当前登录的用户拥有某个角色的同时，还需要同时满足该项，才能显示标签内的内容</description>
		</attribute> 
		<attribute>
			<name>or</name>  
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>Boolean</type>
			<description>当前登录的用户拥有某个角色，或者满足该项，即可显示标签内的内容</description>
		</attribute> 
	</tag>
	<tag>
		<name>hasMenu</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerPermissionsMenuTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>String</type>
			<description>判断当前登录的用户是否拥有某个菜单的权限，如果有就显示标签内的内容 否则跳过</description>
		</attribute> 
	</tag>
	<tag>
		<name>hasFunction</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerPermissionsFunctionTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>functionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>String</type>
			<description>判断当前登录的用户是否拥有某个功能的权限，如果有就显示标签内的内容 否则跳过</description> 
		</attribute> 
	</tag>
	<function>
		<description>取Clob数据内容函数</description>
		<name>mClob</name>
		<function-class>
			com.szboanda.platform.v3.util.taglib.PowerELFuncUtil
		</function-class>
		<function-signature>
			java.lang.String mClob(java.lang.Object)
		</function-signature>
		<example>${power:mClob(clob)}</example>
	</function>
	
	<tag>
	 	<name>queryfiled</name>
	  	<tag-class>com.szboanda.platform.v3.util.taglib.PowerQueryFieldTag</tag-class>
	  	<body-content>empty</body-content>
	  	<description>用于重写集合页面的页面查询</description>
	  	<attribute>
	  		<name>name</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>查询字段的具体值</description>      
	  	</attribute>
		<attribute>
	  		<name>field</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>查询的具体字段(表单字段)</description>      
	  	</attribute>
		<attribute>
	  		<name>queryType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>查询的匹配的类型(默认为 eq) 例如lt,gt,eq,like,</description>
	  	</attribute>
		<attribute>
	  		<name>fieldType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>查询字段的类型(默认为String 类型) 例如：String,Float,Integer,Double,Date</description>   
	  	</attribute>
	</tag>
	  
	<tag>
	  	<name>css</name>
	  	<tag-class>com.szboanda.platform.v3.util.taglib.PowerCssIncludeTag</tag-class>
	  	<body-content>empty</body-content>
	  	<description>
	        引用系统皮肤相关的样式
	    </description>
	  	<attribute>
	  		<name>skin</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>foldar</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>path</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>href</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
	  		<name>isFolder</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	</tag>

	<tag>
	  	<name>img</name>
	  	<tag-class>com.szboanda.platform.v3.util.taglib.PowerImageTag</tag-class>
	  	<body-content>empty</body-content>
	  	<description>引用系统皮肤相关的图片</description>
	  	<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hspace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ismap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>longdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapfile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usemap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vspace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onhelp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenInView</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>根据文件的路径确定文件类型从而展示不同的文件格式的图标</description>
		</attribute>
	</tag>
	
	<tag>
		<name>exportField</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerExportFieldTag
		</tag-class>
		<description>
       		<![CDATA[<nbean:export>的子标签,负责制定需要显示的字段属性]]>
    	</description>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指定导入数据单元的具体的属性或者是KEY</description>
		</attribute>
		<attribute>
			<name>headChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指定该属性对应的在excel的横坐标的位置,例如：ABCDEFGHIJKLMNOPQRSTUVWXYZ</description>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>如果没有指定具体的横坐标可以指定index排列的顺序,例如：1234567890</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于指定表头的内容,但是必须同时指定表头具体的坐标(titlePosition)</description>
		</attribute>
		<attribute>
			<name>titlePosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于指定表头的具体坐标 例如：B2,C3,H4,E5</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当字段类型为日期类型,可以通过该属性设置格式</description>
		</attribute>
	</tag>
	
	<tag>
		<name>showExcel</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.soaoffice.PowerSoaExcelTag
		</tag-class>
		<description>
       		<![CDATA[用于展示需要下载的Excel文档]]>
    	</description>
		<attribute>
			<name>dataResult</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>结果集的名称</description>
		</attribute>
		<attribute>
			<name>fieldsProperies</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示字段的信息</description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>模版文件</description>
		</attribute>
		<attribute>
			<name>startRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据从第几行开始显示</description>
		</attribute>
		<attribute>
			<name>startClos</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据从第几列开始显示</description>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以编辑</description>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以编辑</description>
		</attribute>
		<attribute>
			<name>sheetName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以指定Excel打开的sheetName(默认可以不设置)</description>
		</attribute>
		<attribute>
			<name>reportName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以指定Excel打开的信息名称(默认可以不设置)</description>
		</attribute>
	</tag>
	
	<tag>
		<name>showPageExcel</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.pageoffice.PowerPageExcelTag
		</tag-class>
		<description>
       		<![CDATA[用于展示需要下载的Excel文档]]>
    	</description>
		<attribute>
			<name>dataResult</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>结果集的名称</description>
		</attribute>
		<attribute>
			<name>fieldsProperies</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示字段的信息</description>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>模版文件</description>
		</attribute>
		<attribute>
			<name>startRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据从第几行开始显示</description>
		</attribute>
		<attribute>
			<name>startClos</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据从第几列开始显示</description>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以编辑</description>
		</attribute>
		<attribute>
			<name>edit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以编辑</description>
		</attribute>
		<attribute>
			<name>sheetName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以指定Excel打开的sheetName(默认可以不设置)</description>
		</attribute>
		<attribute>
			<name>reportName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>可以指定Excel打开的信息名称(默认可以不设置)</description>
		</attribute>
		<attribute>
	  		<name>height</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控件高度</description>
	  	</attribute>
	  		<attribute>
	  		<name>width</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控件宽度</description>
	  	</attribute>
	  		<attribute>
	  		<name>tagId</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控件id（默认为：pageOfficeCtrl）</description>
	  	</attribute>
	</tag>
	
	<tag>
		<name>showWord</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.soaoffice.PowerSoaWordTag
		</tag-class>
		<description>
       		<![CDATA[用于展示需要显示Word文档]]>
    	</description>
	  	<attribute>
	  		<name>type</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>N为通过原始文件创建模版,E为编辑模版,S用于加载数据提交数据,L只加载数据,R文件只读</description>
	  	</attribute>
	  	<attribute>
	  		<name>source</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>原始文件的路径,可以使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>template</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>模版文件的路径,可以使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>name</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>最终生成的文件,可以使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>dataResult</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<type>java.lang.Object</type>
	  		<description>将数据加载到设置的书签内容中(结果集)</description>
	  	</attribute>
	  	<attribute>
	  		<name>service</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>只有type设置为S的时候有用,用于调用用户自定的类</description>
	  	</attribute>
	  	<attribute>
	  		<name>savefile</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>是否运行保存文件 true or false</description>
	  	</attribute>
	  	<attribute>
	  		<name>backupPath</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>文件修改后的备份路径可使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>reload</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>数据重新加载</description>
	  	</attribute>
	  	<attribute>
	  		<name>actionType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控制自定义的菜单显示 例如：S 显示提取标准语句</description>
	  	</attribute>
	  	<attribute>
	  		<name>reSubmit</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控制书签是否自动提交（适用于type=S）</description>
	  	</attribute>
	  	<attribute>
	  		<name>downName</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控制下载指定的默认文件名</description>
	  	</attribute>
	  	<attribute>
	  		<name>fullScreen</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>是否全屏（默认值false）</description>
	  	</attribute>
	</tag>
	<tag>
		<name>showPdf</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.soaoffice.PowerSoaPdfTag
		</tag-class>
		<description>
       		<![CDATA[用于展示需要显示Pdf文档]]>
    	</description>
	  	<attribute>
	  		<name>url</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>文档文件路径</description>
	  	</attribute>
	</tag>
	<tag>
		<name>log</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerLoggerTag
		</tag-class>
		<description>
       		<![CDATA[用于记录系统日志,支持<bod:log message=""/> 或 <bod:log level="DEBUG">张三做了一些业务，参数${param.workflowId}</bod:log>两种模式]]>
    	</description>  
	  	<attribute>
	  		<name>level</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>日志的级别INFO,DEBUG,MESSAGE(默认),ERROR</description>
	  	</attribute>
	  	<attribute>
	  		<name>message</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>具体的日志信息</description>
	  	</attribute>
	  	<attribute>
	  		<name>mk</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>日志属于的模块</description>
	  	</attribute>
	  	<attribute>
	  		<name>commit</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>是否立刻提交。true：表示立刻提交</description>
	  	</attribute>
  	</tag>
  	
  	<tag>
		<name>scheckbox</name>
		<tag-class>com.szboanda.platform.v3.util.struts.SCheckboxTag</tag-class>
		<description>配合StrutsDynaForm使用的、使用一个checkbox能够表示一个字段值时使用的checkbox</description> 
		<attribute>
			<name>uncheckedValue</name> 
			<required>false</required>     
			<rtexprvalue>true</rtexprvalue>
			<description>当checkbox被取消选中时需要更新到数据库的值</description>
		</attribute>
		<attribute>         
			<name>accesskey</name>
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorStyleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 取消styleId属性，防止产生设置的id与自动生成的id同名
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 -->
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>mcheckbox</name>
		<tag-class>com.szboanda.platform.v3.util.struts.MCheckboxTag</tag-class>
		<description>配合StrutsDynaForm使用的,一个字段的值使用多个checkbox显示时使用</description> 
		<attribute>         
			<name>collection</name>
			<required>false</required>  
			<rtexprvalue>true</rtexprvalue>
			<description>制定代码集编号，或者request作用域的attribute name(对应的值需要是List LabelValueBean )</description>
		</attribute>
		<attribute>
			<name>separator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多个checkbox的值拼接在一起是使用的分隔符号,默认为'#'</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	<tag>
		<name>checkboxItem</name>
		<tag-class>com.szboanda.platform.v3.util.struts.MCheckboxItemTag</tag-class>
		<body-content>empty</body-content>  
		<description>配合mcheckbox使用,通过标签的方式制定可以供操作的checkox</description> 
		<attribute>         
			<name>label</name>
			<required>true</required>  
			<rtexprvalue>true</rtexprvalue>
			<description>checkbox显示的内容</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>checkbox显示的值</description>
		</attribute>
	</tag>
	<tag>
		<name>cache</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerCacheTag
		</tag-class>
		<description>
	      	<![CDATA[<nbean:cache>标签,显示系统缓存的代码内容]]>
	   	</description>
		<attribute>
			<name>dmjbh</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代码集编号</description>
		</attribute>
		<attribute>
			<name>codeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>代码值编号</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[取数据的目标,默认取代码内容。<br/>lable:代码内容;parentValue:父代码;order:排序号;valid:是否有效;remark:备注;orgId:组织机构代码]]>
			</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存结果使用的属性名称</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存结果使用的作用域，默认保存在request中</description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>	
	<!-- 自动生成隐藏在页面的token信息 -->
	<tag>
		<name>token</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerTokenTag
		</tag-class>
		<description>
	      	<![CDATA[<nbean:token/>生成token信息,需要把代码放置在form标签内，于form信息一起提交]]>
	   	</description>
	</tag>	
	<tag>
		<name>mselect</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerMultiSelectTag
		</tag-class>
		<description>
	      	多选下拉框
	   	</description>
	   	<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[迭代内容的集合,应为Map<String,String>或List<DynaBean>]]>
			</description>
		</attribute>
		<attribute>
			<name>dmjbh</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>代码集编号</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>labelName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>valueName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>separator</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerButtonTag
		</tag-class>
		<description>
	      	系统中的按钮,具有权限认证功能
	   	</description>
	   	<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[按钮的类型:<br/>save<br/>insert<br/>update<br/>delete<br/>print<br/>export<br/>upload<br/>other<br/>取反可在前加非"!"]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>按钮id</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>按钮value</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>点击事件</description>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css类名</description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css样式</description>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>alt属性</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[disabled属性<br/>true<br/>false]]></description>
		</attribute>
		<attribute>
			<name>authentication</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否启用权限认证<br/>true<br/>false]]></description>
		</attribute>
		<attribute>
			<name>menuId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[菜单的ID]]>
			</description>
		</attribute>
	</tag>	  
	<tag>
		<name>wbutton</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerWorkflowButtonTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
	      	工作流使用的流转退回按钮等
	   	</description>
	   	<attribute>
			<name>stepInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[从request获取WorkflowStepInfo对象使用的变量名称，默认是stepInfo]]></description>
		</attribute>   
	   	<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[按钮的类型:<br/>sendBack:退回<br/>transition:流转<br/>autoTransition:自动流转<br/>finish:结束流程<br/>
					reader:抄送时来文已阅<br/>copyReader:抄送<br/>historyList:流程列表<br/>imageView:流程视图<br/>attachmentInfo:附件信息<br/>
					helper:协办时办理完毕<br/>singleFinish:自定义流程时办理完毕<br/>]]>
			</description>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>按钮id</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>按钮value</description>   
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue> 
			<type>String</type>
			<description><![CDATA[点击事件的处理程序，默认值为：return processWorkflowAction('#type#','#stepId#');<br/>
			可以使用#type#获得type属性设置的值，#stepId#,#workflowId#,#workflowDefId#,#stepDefId#,#businessId#用来获得流程的信息]]></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css类名</description>  
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css样式</description>
		</attribute>
		<attribute> 
			<name>view</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否只是用于查看<br/>true<br/>false]]></description>
		</attribute>
		
	</tag>		
	<tag>
		<name>wactions</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerWorkflowActionTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
	      	<![CDATA[工作流程动作按钮,可以在标签体内编写渲染动作的代码，并使用下面的标识来引用动作信息<br/>
	      	#ID# 动作id<br/>
	      	#CLASS# 标签中制定的css class
	      	#STYLE# 标签中制定的style
	      	#ONCLICK# 自动生成的动作
	      	#DESC#  动作名称]]>
	   	</description>
	   	<attribute>
			<name>stepInfo</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[从request获取WorkflowStepInfo对象使用的变量名称，默认是stepInfo]]></description>
		</attribute> 
		<attribute>
			<name>img</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>用来渲染页面的图片的路径</description>
		</attribute>  
		<attribute>
			<name>separator</name>
			<rtexprvalue>true</rtexprvalue>  
			<type>String</type>
			<description><![CDATA[分隔两个动作的标识，默认使用&nbsp;]]></description>
		</attribute> 
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css类名</description>
		</attribute>
		<attribute>
			<name>style</name> 
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css样式</description>
		</attribute>
		<attribute>
			<name>mustProcessStyle</name>   
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>必须办理动作的显示样式</description>
		</attribute>
		<attribute>
			<name>readonlyStyle</name>    
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>必须办理动作的显示样式</description>
		</attribute>
		<attribute> 
			<name>onlyShow</name>
			<rtexprvalue>true</rtexprvalue>  
			<description><![CDATA[是否只是用于查看<br/>true<br/>false]]></description>
		</attribute>    
	</tag>		
	<tag>
		<name>wsteps</name>  
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerWorkflowStepTag
		</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[
	      	工作流程动作按钮,可以在标签体内编写渲染动作的代码，并使用下面的标识来引用动作信息<br/>
	      	#ID# 动作id<br/>
	      	#CLASS# 标签中制定的css class
	      	#STYLE# 标签中制定的style
	      	#ONCLICK# 自动生成的动作
	      	#DESC#  动作名称]]>
	   	</description>
	   	<attribute>
			<name>stepInfo</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[从request获取WorkflowStepInfo对象使用的变量名称，默认是stepInfo]]></description>
		</attribute> 
		<attribute>
			<name>img</name>   
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>用来渲染页面的图片的路径</description>
		</attribute>  
		<attribute>
			<name>separator</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[分隔两个动作的标识，默认使用&nbsp;]]></description>
		</attribute> 
		<attribute>
			<name>cssClass</name> 
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css类名</description>
		</attribute>
		<attribute>
			<name>style</name> 
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>css样式</description>
		</attribute> 
	</tag>	
	<tag>
		<name>wcomments</name>  
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerWorkflowCommentTag
		</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[
	      	工作流程动作按钮,可以在标签体内编写渲染动作的代码，并使用下面的标识来引用动作信息<br/>
	      	#ID# 动作id<br/>
	      	#CLASS# 标签中制定的css class
	      	#STYLE# 标签中制定的style
	      	#ONCLICK# 自动生成的动作
	      	#DESC#  动作名称]]>
	   	</description>
	   	<attribute>
			<name>stepInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[从request获取WorkflowStepInfo对象使用的变量名称，默认是stepInfo]]></description>  
		</attribute>  
	</tag>	
	
	<tag>
		<name>auth</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerButtonAuthTag
		</tag-class>
		<description>
	      	检测菜单是否具有某种权限
	   	</description>
	   	<attribute>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[按钮的类型:<br/>save<br/>update<br/>delete<br/>print<br/>export<br/>upload<br/>other<br/>可使用"save && !update"形式的组合]]>
			</description>
		</attribute>
		<attribute>
			<name>result</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[保存验证的结果,放在request作用域中]]>
			</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[保存权限对象使用的属性名称,默认为right,放在request作用域中]]>
			</description>
		</attribute>
		<attribute>
			<name>menuId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[菜单的ID]]>
			</description>
		</attribute>
	</tag>	 
	
	 <tag>
		<name>database</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerDatabaseTag
		</tag-class>
		<description>
	      	检测数据库类型
	   	</description>
	   	<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				<![CDATA[数据库的类型:<br/>ORACLE<br/>MSSQL<br/>MSSQL2005<br/>MSSQL2008<br/>MYSQL<br/>DB2<br/>SQLITE<br/>SYBASE]]>
			</description>
		</attribute>
	   	<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>	
	<tag>
		<name>printer</name>  
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerLodopPrinterTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成lodop插件相关的代码]]></description>
	   	<attribute>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[当前打印功能的唯一标识，用来结合客户端ip保存用户的页面设置信息.]]></description>  
		</attribute>  
		<attribute>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[设置打印时的页眉边距，默认为0]]></description>  
		</attribute>  
		<attribute>
			<name>left</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[设置打印时的左边页边距，默认为0]]></description>  
		</attribute>  
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[设置打印内容占据纸张的宽度，默认为100%]]></description>  
		</attribute>  
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[设置打印内容占据纸张的高度，默认为100%]]></description>  
		</attribute>  
		<attribute>
			<name>printer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[设置插件的唯一标志，默认为LODOP]]></description>
		</attribute>  
	</tag>	 
	<tag>
		<name>xzqh</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.profession.PowerDivisionTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成行政区划下拉框]]></description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[下拉框的id]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[下拉框的name]]></description>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[样式名]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[样式]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[onchange事件]]></description>
		</attribute>
		<attribute>
			<name>valueName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[value对应的字段名,默认为XZQHDM]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[value值]]></description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[数据源jndi]]></description>
		</attribute>
		<attribute>
			<name>parentCode</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[父代码]]></description>
		</attribute>
		<attribute>
			<name>level</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[级别,默认为3级]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的属性名称,放在request作用域中]]></description>
		</attribute>
		<attribute>
			<name>containsEmpty</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description><![CDATA[是否包含"---请选择---"选项]]></description>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[排序字段,默认为PXM]]></description>
		</attribute>
		<attribute>
			<name>way</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[排序规则,默认为升序]]></description>
		</attribute>
	</tag>
	<tag>
		<name>hylx</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.profession.PowerIndustryTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成行业类型下拉框]]></description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[下拉框的id]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[下拉框的name]]></description>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[样式名]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[样式]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[onchange事件]]></description>
		</attribute>
		<attribute>
			<name>valueName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[value对应的字段名,默认为HYLXDM]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[value值]]></description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[数据源jndi]]></description>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[HYLXDM的前缀,可使用该属性进行数据过滤]]></description>
		</attribute>
		<attribute>
			<name>level</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[级别]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的属性名称,放在request作用域中]]></description>
		</attribute>
		<attribute>
			<name>containsEmpty</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description><![CDATA[是否包含"---请选择---"选项]]></description>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[排序字段,默认为PXM]]></description>
		</attribute>
		<attribute>
			<name>way</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[排序规则,默认为升序]]></description>
		</attribute>
	</tag>
	<tag>
		<name>lylx</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.profession.PowerBasinTag
		</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成流域类型下拉框]]></description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[下拉框的id]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[下拉框的name]]></description>
		</attribute>
		<attribute>
			<name>className</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[样式名]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[样式]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[onchange事件]]></description>
		</attribute>
		<attribute>
			<name>valueName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[value对应的字段名,默认为DM]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[value值]]></description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[数据源jndi]]></description>
		</attribute>
		<attribute>
			<name>parentCode</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[父代码]]></description>
		</attribute>
		<attribute>
			<name>level</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[级别]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的属性名称,放在request作用域中]]></description>
		</attribute>
		<attribute>
			<name>containsEmpty</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description><![CDATA[是否包含"---请选择---"选项]]></description>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[排序字段,默认为PXM]]></description>
		</attribute>
		<attribute>
			<name>way</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[排序规则,默认为升序]]></description>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.szboanda.platform.v3.util.taglib.PowerBasicDateTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成日期类型输入框]]></description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[输入框的id]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[输入框的name]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[输入框的值]]></description>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[日期类型,支持的格式：<br/>
				yyyy<br/>yyyy-MM<br/>yyyy-MM-dd(默认)<br/>yyyy-MM-dd HH:mm<br/>yyyy-MM-dd HH:mm:ss<br/>
				非默认格式请在页面中引用WdatePicker.js]]></description>
		</attribute>
	</tag>
	<tag>
		<name>selectUser</name>
		<tag-class>com.szboanda.platform.v3.util.taglib.PowerUserSelectTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成日期类型输入框]]></description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[输入框的id]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[输入框的name]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[输入框的值]]></description>
		</attribute>
	</tag>
	<tag>
		<name>showPageWord</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.pageoffice.PowerPageWordTag
		</tag-class>
		<description>
       		<![CDATA[使用pageOffice展示需要显示Word文档]]>
    	</description>
	  	<attribute>
	  		<name>type</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>S用于加载数据提交数据,L只加载数据,R文件只读</description>
	  	</attribute>
	  	<attribute>
	  		<name>actionType</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控制自定义的菜单显示 例如：S 显示提取标准语句</description>
	  	</attribute>
	  	<attribute>
	  		<name>source</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>原始文件的路径,可以使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>template</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>模版文件的路径,可以使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>name</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>最终生成的文件,可以使用相对路径</description>
	  	</attribute>
	  	<attribute>
	  		<name>dataResult</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<type>java.lang.Object</type>
	  		<description>将数据加载到设置的书签内容中(结果集)</description>
	  	</attribute>
	  	<attribute>
	  		<name>reload</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>数据重新加载</description>
	  	</attribute>
	  	<attribute>
	  		<name>height</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控件高度</description>
	  	</attribute>
	  		<attribute>
	  		<name>width</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控件宽度</description>
	  	</attribute>
	  		<attribute>
	  		<name>tagId</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>控件id（默认为：pageOfficeCtrl）</description>
	  	</attribute>
	  	<attribute>
	  		<name>service</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>只有type设置为S的时候有用,用于调用用户自定的类</description>
	  	</attribute>
	  	<attribute>
	  		<name>savefile</name>
	  		<required>false</required>
	  		<rtexprvalue>true</rtexprvalue>
	  		<description>是否运行保存文件 true or false</description>
	  	</attribute>
	</tag>
	<tag>
		<name>ajaxUrl</name>
		<tag-class>com.szboanda.platform.v3.mvc.PowerAjaxUrlTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成ajax请求的URL]]></description>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[类名的全路径]]></description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[方法名,不写的话默认为init方法]]></description>
		</attribute>
		<attribute>
			<name>parameters</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[其它参数，格式:WRYBH=320281017009&WRYMC=TEST]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的属性名称,放在request作用域中，默认使用ajaxUrl保存]]></description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的作用域，默认保存在request中]]></description>
		</attribute>
	</tag>
	<tag>
		<name>processor</name>
		<tag-class>com.szboanda.platform.v3.mvc.PowerProcessorTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[处理表单的提交]]></description>
		<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[类名的全路径]]></description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[方法名]]></description>
		</attribute>
		<attribute>
			<name>copyParameter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[是否拷贝参数,默认为true]]></description>
		</attribute>
	</tag>
	<tag>
		<name>tableInfo</name>
		<tag-class>com.szboanda.platform.v3.mvc.PowerTableInfoTag</tag-class>
		<body-content>empty</body-content>
		<description><![CDATA[生成子表单的数据库表信息]]></description>
		<attribute>
			<name>table</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[数据库表名]]></description>
		</attribute>
		<attribute>
			<name>pk</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[数据库主键字段,多个以英文逗号隔开]]></description>
		</attribute>
		<attribute>
			<name>pkValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[生成主键的参数]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的属性名称,放在request作用域中,默认保存在tableInfo]]></description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[保存结果使用的作用域，默认保存在request中]]></description>
		</attribute>
		<attribute>
			<name>parameters</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[其它参数,格式:WRYBH=320281017009&WRYMC=TEST]]></description>
		</attribute>
	</tag>
	<tag>
		<name>hasDeptRole</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerPermissionsDeptRoleTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>role</name>  
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>String</type>
			<description><![CDATA[角色代号，判断当前登录的用户是否拥有当前部门的某个角色，如果有就显示标签内的内容，否则跳过。<br/>
				ORG_LEADER：组织主要领导<br/>
				ORG_LEADERS: 组织一般领导<br/>
				ORG_ALL_LEADERS: 组织主要领导或一般领导<br/>
				ORG_DEPT_LEADER：部门分管领导<br/>
				DEPT_LEADER：部门主要领导<br/>
				DEPT_LEADERS：部门一般领导<br/>
				DEPT_ALL_LEADERS：部门主要领导或一般领导<br/>
				DEPT_SPEAKER：部门对外接口人<br/>
				WORKER：部门工作人员<br/>
			]]></description>
		</attribute> 
		<attribute>
			<name>deptType</name>  
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>String</type>
			<description>部门类型，判断当前登录的用户是否拥有某个部门类型的某个角色，如果有就显示标签内的内容，否则跳过</description>
		</attribute> 
		<attribute>
			<name>and</name>  
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>Boolean</type>
			<description>当前登录的用户拥有某个部门角色的同时，还需要同时满足该项，才能显示标签内的内容</description>
		</attribute> 
		<attribute>
			<name>or</name>  
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>  
			<type>Boolean</type>
			<description>当前登录的用户拥有某个部门角色，或者满足该项，即可显示标签内的内容</description>
		</attribute> 
	</tag>
	<tag>
		<name>logProcess</name>
		<tag-class>com.szboanda.platform.v3.util.struts.FormLogProcessTag</tag-class>
		<body-content>empty</body-content>
		<description>指定日志处理的规则!</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type> 
			<description><![CDATA[新增前：beforeInsert &nbsp;&nbsp;新增后：afterInsert<br/>
				更新前：beforeUpdate &nbsp;&nbsp;更新后：afterUpdate<br/>
				删除前：beforeDelete &nbsp;&nbsp;删除后：afterDelete<br/>
				保存前：beforeSave &nbsp;&nbsp;&nbsp;&nbsp;保存后：afterSave]]>
			</description>
		</attribute>
		<attribute>
			<name>method</name>    
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>日志处理的方法!</description>
		</attribute>
	</tag>
	<tag>
		<name>querySingleRow</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerQuerySingleRowTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存查询结果时使用的属性名称，默认使用"dataInfo"来保存</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存查询结果时使用的作用域，默认在"request"中保存</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>查询使用的sql语句</description>
		</attribute>
		<attribute>
			<name>jndi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>查询使用的jndi</description>
		</attribute>
	</tag>
		<tag>
		<name>bindParameter</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerBindParameterTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>绑定的参数名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>Object</type>
			<description>绑定的参数值</description>
		</attribute>
	</tag>
	<tag>
		<name>getName</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.PowerGetNameTag
		</tag-class>
		<body-content>empty</body-content>
		<description>
	      	<![CDATA[<nbean:getName>标签,根据编号获取名称]]>
	   	</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>编号</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[用户：user<br/>部门：department]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存结果使用的属性名称</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>保存结果使用的作用域，默认保存在request中</description>
		</attribute>
	</tag>	
	<tag>
		<name>editPageDoc</name>
		<tag-class>
			com.szboanda.platform.v3.util.taglib.pageoffice.PowerDocumentEditTag
		</tag-class>
		<body-content>empty</body-content>
		<description>
	      	<![CDATA[<nbean:editPageDoc>标签,pageOffice编辑文档]]>
	   	</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>序号</description>
		</attribute>
		<attribute>
			<name>filePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>文件的绝对路径</description>
		</attribute>
		<attribute>
			<name>modeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description><![CDATA[用户操作文档的模式类型<br/>  
				1：代表word文档的只读模式<br/>
				2：代表word文档的编辑模式<br/>
				3：代表word文档的修订模式<br/>
				4：代表word文档的核稿模式<br/>
				5：代表excel的只读模式<br/>
				6：代表excel的编辑模式]]></description>
		</attribute>
		<attribute>
			<name>showTitlebar</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示标题栏,true or false,不设置默认为false</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>标题</description>
		</attribute>
		<attribute>
			<name>showMenubar</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示菜单栏,true or false,不设置默认为true</description>
		</attribute>
		<attribute>
			<name>showCustomToolbar</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示自定义工具栏,true or false,不设置默认为true</description>
		</attribute>
		<attribute>
			<name>showOfficeToolbar</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示Office工具栏,true or false,不设置默认为true</description>
		</attribute>
		<attribute>
			<name>showFullScreenBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示全屏按钮,true or false,不设置默认为true</description>
		</attribute>
		<attribute>
			<name>showSaveBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示保存按钮,true or false,不设置默认为false</description>
		</attribute>
		<attribute>
			<name>showSignBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示签名按钮,true or false,不设置默认为false</description>
		</attribute>
		<attribute>
			<name>showSealBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示印章按钮,true or false,不设置默认为false</description>
		</attribute>
		<attribute>
			<name>showRevisionBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示修订按钮,true or false,不设置默认为false</description>
		</attribute>
		<attribute>
			<name>showAcceptRevisionBtn</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Boolean</type>
			<description>是否显示接受所有修订按钮,true or false,不设置默认为false</description>
		</attribute>
		<attribute>
			<name>signWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Double</type>
			<description>签名照宽度</description>
		</attribute>
		<attribute>
			<name>signHeight</name>
			<rtexprvalue>true</rtexprvalue>
			<type>Double</type>
			<description>签名照高度</description>
		</attribute>
	</tag>	
</taglib>
 