#oracle \u793a\u4f8b
jdbc.default.driver=oracle.jdbc.driver.OracleDriver
#jdbc.default.url=jdbc:oracle:thin:@192.168.3.229:1521:ORCL
jdbc.default.url=jdbc:oracle:thin:@222.92.101.79:28002:POWERSMART
jdbc.default.username=U_SJZX_XC
jdbc.default.password=U_SJZX_XC2020
jdbc.default.validationQuery=select 1 from dual

jdbc.sjzx.driver=oracle.jdbc.driver.OracleDriver
jdbc.sjzx.url=jdbc:oracle:thin:@222.92.101.79:28002:POWERSMART
jdbc.sjzx.username=U_WRYDTGL_XC
jdbc.sjzx.password=U_WRYDTGL_XC_2020
jdbc.sjzx.validationQuery=select 1 from dual

#SqlServer \u793a\u4f8b
#jdbc.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.default.url=jdbc:sqlserver://2.2.2.207:1433;databaseName=PLATFORM_DEV_0321
#jdbc.default.username=sa
#jdbc.default.password=powerdata
#jdbc.default.validationQuery=select 1

#mysql \u793a\u4f8b
#jdbc.default.driver=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.default.username=root
#jdbc.default.password=root123
#jdbc.default.validationQuery=select 1

#\u8fbe\u68a6\u793a\u4f8b
#jdbc.default.driver=dm.jdbc.driver.DmDriver
#jdbc.default.url=jdbc:dm://192.168.3.44:5236
#jdbc.default.username=PACP_TEST_191220
#jdbc.default.password=PACP_TEST_191220
#jdbc.default.validationQuery=select 1 from dual

#============================================================================
# \u57fa\u672c\u914d\u7f6e
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=0
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
#jdbc.testWhileIdle=false
#jdbc.testOnBorrow=false
#jdbc.connectionProperties=oracle.jdbc.ReadTimeout=60000;oracle.net.CONNECT_TIMEOUT=60000
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.numTestsPerEvictionRun=20
#jdbc.minEvictableIdleTimeMillis=300000